<!--#set var="h1" value="MLK and CSK and Boston"-->
<!--#set var="CURRENT_PAGE" value="home"-->
<!--#set var="bg-image" value="/src/images/mlk_1st.png"-->
<!--#include virtual="/include/head.html"-->

<p>Dr. King and Coretta Scott King spent formative and
influential years in Boston, where they met as students. During this
time, King received a PhD from Boston University in systematic
theology, deepening his ideas on religion and politics, while serving
as assistant pastor at Twelfth Baptist Church in Roxbury. A life-long
musician, Coretta Scott received a degree in music education in voice
and violin from the New England Conservatory of Music, later
incorporating song and poetry into her important civil rights
work. She was awarded an honorary doctorate from the New England
Conservatory of Music in 1971 in recognition of her
accomplishments. Dr. King maintained a significant relationship with
the City of Boston, receiving critical support from local religious
and political leaders like James Reeb, the Unitarian Universalist
minister who was murdered during the voting rights demonstrations in
Selma; depositing archival material for future research at Boston
University; and in 1965 testifying before the Massachusetts
Legislature and holding a march from the South End to the Boston
Common’s Parkman Bandstand where he spoke on civil rights. Boston
proves to be an essential part of the story in the lives of Martin
Luther King, Jr. and Coretta Scott King. (See
<a href="https://www.google.com/maps/d/u/0/edit?mid=1CJlyRXe3XGxQMvQXayXCwRRjw23XXuMm&ll=42.34171685769064%2C-71.0850529&z=15">map</a>.)

<p>Want to learn more about MLK's time in Boston? See these historic articles:
<a href="http://legacy.wbur.org/2012/01/16/mlk-boston">WBUR</a>,
<a href="http://www.bu.edu/admissions/student-life/community-diversity/mlk/">BU</a>,
<a href="http://www.bu.edu/sth/dr-martin-luther-king-jr/">BU Legacy</a>,
<a href="http://epaper.bostonglobe.com/popovers/dynamic_article_popover.aspx?guid=895c5fbf-d904-43fc-b805-bf509f4bd70e">Boston Globe</a>,
<a href="https://boston.curbed.com/2016/1/11/10848190/martin-luther-king-jr-boston">Curbed Boston</a>.

<!--#include virtual="/include/tail.html"-->
