<!--#set var="h1" value="MLK Boston Advisors"-->
<!--#set var="CURRENT_PAGE" value="team"-->
<!--#set var="bg-image" value="/src/images/mlk_2nd.png"-->
<!--#include virtual="/include/head.html"-->

<p>Here is the current list of MLK advisors to Liz and Paul and
Robin.

<ul>
<li>Pastor Arthur Gerald, Twelfth Baptist Church
<li>Barry Gaither and our <a href="/art/">art committee</a>
<li>Bianca Sigh Ward, development committee
<li>Brandon Terry, MLK Scholar, Professor, Harvard University
<li>Carol Fulp, CEO of The Partnership, Inc
<li>Colette Phillips  
<li>Deval Patrick, Former Governor of Massachusetts
<li>Flash and Benaree Wiley  
<li>Fran Colletti, Executive Director, Facing History
<li>Reverend Gregory Groover, Charles Street Church
<li>Jack Connors, Connors Family Foundation
<li>Reverend Jeffrey Brown, Twelfth Baptist Church
<li>Jocelyn Sargent  
<li>Joyce Ferriabough Bolling  
<li>Joyce Linehan, Chief of Policy & Planning, City of Boston
<li>Kate Guedj, Chief Philanthropy Officer, The Boston Foundation
<li>Kathleen Marsh, Founding Faculty Member, Boston Arts Academy
<li>Lee Pelton, President, Emerson College
<li>Marita Rivero, Executive Director, Museum of African American History
<li>Martin J. Walsh, Mayor of Boston
<li>Pastor Ray Hammond, Bethel AME Church
<li>Tanisha Sullivan, President, Boston NAACP
</ul>

<p>Our advisory committee is still being formed, so check back
later for additional names.
  
<!--#include virtual="/include/tail.html"-->
